1 徐 2 (毛巾 20.10 0)(牙刷 15.24 0)(牙膏 15.23 0)(魔芋面 20.13 0)(红薯 3.2 0)(书包 50.00 0)
2 陈 1 (毛巾 5.01 0)(洗发水 70.00 0)(沐浴露 50.29 0)(塑料杯 12.00 0)(塑料碗 25.00 0)(筷子 12.00 0)(食用油 123.00 0)
3 宁 0 (纸巾 28.07 0)(老干妈 11.25 0)(洗面奶 19.54 0)(水性笔 2.00 0)(作业本 5.00 0)(马克笔 4.00 0)(爽肤水 56.00 0)
4 姜 5 (粉饼 76.00 0)(眼影盘 39.00 0)(Canmake 81.00 0)(MILK洗面奶 39.00 0)(睫毛膏 78.00 0)(隔离霜 80.00 0)
5 需 2 (牙刷 15.23 0)(电脑桌 56.00 0)(作业本 20.10 0)(雨伞 20.10 0)(马克杯 20.10 0)(塑料袋 5.00 0)
6 江 1 (鼠标 108.00 0)(显示屏 700.00 0)(数据线 91.00 0)(耳机 50.00 0)(铁三角 500.00 0)(森海塞尔 500.00 0)
7 凝 2 (米粉 10.00 0)(米线 15.00 0)(馄饨 8.00 0)(包子 2.00 0)(烧麦 2.00 0)(饺子 7.00 0)
8 成 3 (睫毛膏 20.10 0)(爱丽小屋 78.00 0)(眉笔 50.00 0)(睫毛夹 20.10 0)(Sk2 1000.00 0)(粉饼 20.00 0)
9 程 4 (猫粮 90.00 0)(猫刷 50.00 0)(猫剪指甲 70.00 0)(狗粮 90.00 0)(狗刷 50.00 0)(球 40.00 0)
10 许 5 (毛肚 78.00 0)(肥牛 50.00 0)(牛肉丸 60.00 0)(羊肉 40.00 0)(竹笋 24.00)(油条 9.00 0)
11 白 1 (蛋炒饭 7.00 0)(梅干菜炒饭 7.00 0)(菠萝炒饭 8.00 0)(牛肉炒饭 15.00 0)(牛肉串 5.00 0)(羊肉串 5.00 0)
12 青 2 (清补凉 10.00 0)(白粥 5.00 0)(小米粥 7.00 0)(牛肉粥 8.00 0)(青菜粥 5.00 0)(咸粥 5.00 0)
13 红 2 (臭豆腐 5.00 0)(羊肉串 5.00 0)(牛肉串 6.00 0)(韭菜 2.00 0)(豇豆 2.00 0)(金针菇 4.00 0)
14 橙 3 (毛肚 76.00 0)(麻辣牛肉 61.00 0)(虾滑 45.00 0)(玫瑰丸子 34.00 0)(蛋炒饭 8.00 0)(糍粑 16.00 0)
15 黄 4 (毛巾 20.20 0)(牙刷 15.14 0)(牙膏 15.43 0)(魔芋面 20.03 0)(红薯 3.20 0)(书包 50.10 0)
16 绿 2 (牙刷 13.23 0)(电脑桌 52.00 0)(作业本 21.10 0)(雨伞 25.10 0)(马克杯 10.10 0)(塑料袋 4.00 0)
17 青 1 (纸巾 28.17 0)(老干妈 11.35 0)(洗面奶 19.44 0)(水性笔 2.50 0)(作业本 5.80 0)(马克笔 4.90 0)(爽肤水 56.10 0)
18 蓝 5 (臭豆腐 6.00 0)(羊肉串 6.00 0)(牛肉串 8.00 0)(韭菜 2.00 0)(豇豆 2.00 0)(金针菇 4.00 0)
19 紫 2 (睫毛膏 23.10 0)(爱丽小屋 78.00 0)(眉笔 51.00 0)(睫毛夹 25.10 0)(Sk2 1020.00 0)(粉饼 25.00 0)
20 鼎 5 (猫粮 95.00 0)(猫刷 55.00 0)(猫剪指甲 74.00 0)(狗粮 95.00 0)(狗刷 54.00 0)(球 45.00 0)
21 树 2 (清补凉 10.00 0)(白粥 5.00 0)(小米粥 7.00 0)(牛肉粥 8.50 0)(青菜粥 7.00 0)(咸粥 7.00 0)
22 数 1 (鼠标 118.00 0)(显示屏 710.00 0)(数据线 92.00 0)(耳机 51.00 0)(铁三角 510.00 0)(森海塞尔 510.00 0)
23 书 4 (牙刷 13.33 0)(电脑桌 54.00 0)(作业本 25.10 0)(雨伞 24.10 0)(马克杯 15.10 0)(塑料袋 5.00 0)
24 输 5 (粉饼 72.00 0)(眼影盘 33.00 0)(Canmake 82.00 0)(MILK洗面奶 31.00 0)(睫毛膏 72.00 0)(隔离霜 85.00 0)
25 呈 2 (毛肚 76.00 0)(肥牛 56.00 0)(牛肉丸 66.00 0)(羊肉 46.00 0)(竹笋 24.00)(油条 9.00 0)
26 称 1 (牙刷 13.33 0)(电脑桌 58.00 0)(作业本 29.10 0)(雨伞 29.10 0)(马克杯 15.90 0)(塑料袋 5.90 0)
27 会 0 (米粉 8.00 0)(米线 15.00 0)(馄饨 8.00 0)(包子 2.00 0)(烧麦 2.00 0)(饺子 7.00 0)
28 呵 4 (睫毛膏 29.10 0)(爱丽小屋 79.00 0)(眉笔 59.00 0)(睫毛夹 29.10 0)(Sk2 1090.00 0)(粉饼 29.00 0)
29 和 2 (猫粮 99.00 0)(猫刷 58.00 0)(猫剪指甲 77.00 0)(狗粮 91.00 0)(狗刷 52.00 0)(球 43.00 0)
30 与 5 (蛋炒饭 7.00 0)(梅干菜炒饭 7.50 0)(菠萝炒饭 8.50 0)(牛肉炒饭 15.50 0)(牛肉串 5.50 0)(羊肉串 5.00 0)